<snippet>
    <content><![CDATA[text_font = "Lobster"; // [Lobster,Poiret One,Sigmar One,Chewy,Abril Fatface,Bangers,Patua One,Lobster Two,Alfa Slab One,Righteous,Passion One,Changa One,Comfortaa,Bevan,Playball,Squada One,Luckiest Guy,Fredoka One,Special Elite,Fugaz One,Overlock,Audiowide,Bubblegum Sans,Share,Cinzel Decorative,Coda,Nixie One,Black Ops One,Cherry Cream Soda,Fontdiner Swanky,Boogaloo,Lily Script One,Oleo Script,Fredericka the Great,Limelight,Monoton,Unkempt,Megrim,Gruppo,Frijole,Cabin Sketch,Racing Sans One,Slackey,Crushed,Nova Square,Forum,Ceviche One,Sansita One,Freckle Face,Contrail One,Love Ya Like A Sister,Voces,Lemon,Knewave,Pompiere,Lilita One,Corben,Metamorphous,Baumans,Press Start 2P,Chelsea Market,Allan,Poller One,Kelly Slab,Expletus Sans,Skranji,Kranky,Titan One,Londrina Solid,Prosto One,Galindo,Codystar,Bowlby One SC,Kavoon,Graduate,Happy Monkey,Iceland,Oregano,Seaweed Script,Unica One,Carter One,UnifrakturMaguntia,Mountains of Christmas,Salsa,Concert One,Stardos Stencil,Sniglet,Keania One,Simonetta,Finger Paint,Oleo Script Swash Caps,Ruslan Display,Londrina Outline,Averia Gruesa Libre,Maiden Orange,Medula One,Tulpen One,Bowlby One,Overlock SC,Life Savers,Yeseva One,Stint Ultra Condensed,Vast Shadow,Averia Sans Libre,Cherry Swash,Amarante,Gravitas One,Mystery Quest,Trade Winds,Shojumaru,Stint Ultra Expanded,Henny Penny,Dynalight,Sofadi One,Rammetto One,Oldenburg,Paprika,Wallpoet,Flamenco,Milonga,Nova Round,Rye,Buda,Piedra,MedievalSharp,Sonsie One,Miltonian Tattoo,Raleway Dots,Sail,Averia Serif Libre,Sancreek,Plaster,Ribeye Marrow,Spirax,Monofett,Nova Slim,Astloch,Ribeye,UnifrakturCook,Bigshot One,Wellfleet,Kenia,Trochut,Averia Libre,Akronim,Nova Flat,Atomic Age,Creepster,McLaren,Pirata One,Griffy,Offside,Modern Antiqua,Vampiro One,Smythe,Miniver,Chango,Irish Grover,Autour One,Sarina,Peralta,Ranchers,Geostar Fill,Revalia,Nova Oval,Jolly Lodger,Joti One,Iceberg,Glass Antiqua,Lancelot,Spicy Rice,Londrina Shadow,Germania One,Nova Script,Asset,Goblin One,Passero One,Elsie,Miltonian,Original Surfer,Geostar,Nosifer,Butcherman,Ewert,Smokum,Combo,Jacques Francois Shadow,Caesar Dressing,Emblema One,Nova Cut,Federant,Aubrey,Snowburst One,Elsie Swash Caps,Diplomata,Risque,Gorditas,Purple Purse,Emilys Candy,Croissant One,Supermercado One,Margarine,Chela One,Chicle,Londrina Sketch,Underdog,New Rocker,Uncial Antiqua,Faster One,Eater,Sevillana,Arbutus,Macondo Swash Caps,Bigelow Rules,Metal Mania,Sirin Stencil,Warnes,Stalinist One,Flavors,Macondo,Unlock,Fascinate,Erica One,Diplomata SC,Almendra Display,Hanalei Fill,Hanalei,Fascinate Inline,Fruktur,Ravi Prakash,Ranga,Modak]

]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>custdisplayfonts</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scad</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Customizer Display Fonts</description>
</snippet>